.gabarit {
  width: 61.5%;
  margin: auto;
}

.none {
  display: none;
}

.green-button {
  background: linear-gradient(#4e984f, #59b459);
}

header {
  display: flex;
  justify-content: center;
  position: relative;
}
header > div {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
header > div section {
  margin-bottom: auto;
  margin-top: 2%;
}
header > div h1 {
  color: #fff;
}
header > div p {
  color: #fff;
}
header > div nav i {
  position: absolute;
  top: 0;
  right: 0;
}
header > div aside {
  margin-top: auto;
  margin-bottom: 5%;
}
header > div aside button button {
  width: 25%;
  height: 3vh;
}

main aside {
  display: flex;
  justify-content: space-between;
}
main article {
  display: flex;
}
main section {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
main section button {
  width: 25%;
  height: 3vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}/*# sourceMappingURL=style.css.map */